body
  padding: 0
  margin: 0
  background: linear-gradient(to right, #00AAFF, #00FF6C)

h1
  text-align: center
  margin-top: 130px
  font-family: Fantasy
  font-size: 80px
  color: black

div.section
  font-size: 24px
  font-weight: bold
  color: white
  background-color: rgba(255, 255, 255, .75)
  border-radius: 4px
  display: grid
  grid-template-columns: repeat(5, auto)
  width: 300px
  padding: 10px
  margin: auto

div.hh
  font-family: sans-serif
  font-size: 50px
  color: black
  margin: auto

div.mm
  font-family: sans-serif
  font-size: 50px
  color: black
  margin: auto

div.ss
  font-family: sans-serif
  font-size: 50px
  color: black
  margin: auto

div.colen
  margin: auto
  color: black

h3.sasion
  font-family: sans-serif
  font-size: 20px
  margin: auto
  text-align: center
  padding: 10px
  color: black
  background-color: rgba(255, 255, 255, .75) 
  width: 60px
  margin-top: 10px
  border-radius: 5px
